<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_themes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas de la Trivia"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/grid_themes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_themes_title">

            <CheckBox
                android:id="@+id/checkbox_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música" />

            <CheckBox
                android:id="@+id/checkbox_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportes" />

            <CheckBox
                android:id="@+id/checkbox_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historia" />

            <CheckBox
                android:id="@+id/checkbox_generalKnowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cultura General" />

            <CheckBox
                android:id="@+id/checkbox_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entretenimiento" />
        </GridLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_num_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Número de Preguntas"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:stepSize="1.0"
            android:value="5.0"
            android:valueFrom="5.0"
            android:valueTo="10.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_num_questions" />

        <TextView
            android:id="@+id/tv_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Dificultad"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/slider_questions" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_difficulty" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_hints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pistas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/spinner_difficulty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
